<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.audiovisualmaterial">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.audiovisualmaterial"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Audiovisual"
      directory="profiles/default"
      description="Information about a Audio-Visual material"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <!--<browser:page
        name="contents_view"
        for="collective.audiovisualmaterial.audiovisualmaterial.IAudiovisual"
        class="collective.audiovisualmaterial.audiovisualmaterial.AudiovisualView"
        template="audiovisual_templates/view.pt"
        permission="zope2.View"
        title="View Content"
        menu="plone_displayviews"
        />-->


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.audiovisualmaterial.audiovisualmaterial.IAudiovisual"
    class="collective.audiovisualmaterial.audiovisualmaterial.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".audiovisualmaterial.AddView"
    name="collective.audiovisualmaterial.audiovisualmaterial"
  />
  
  <class class=".audiovisualmaterial.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".audiovisualmaterial.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="audiovisual_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.audiovisualmaterial.fieldsetmacro"
      template="audiovisual_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />


  <!-- -*- extra stuff goes here -*- -->

  <adapter name="abstractAndSubjectTerms_biblForm" factory=".utils.indexers.abstractAndSubjectTerms_biblForm" />
  <adapter name="abstractAndSubjectTerms_materialType" factory=".utils.indexers.abstractAndSubjectTerms_materialType" />
  <adapter name="abstractAndSubjectTerms_language" factory=".utils.indexers.abstractAndSubjectTerms_language" />
  <adapter name="abstractAndSubjectTerms_classNumber" factory=".utils.indexers.abstractAndSubjectTerms_classNumber" />
  <adapter name="abstractAndSubjectTerms_geographicalKeyword" factory=".utils.indexers.abstractAndSubjectTerms_geographicalKeyword" />
  <adapter name="abstractAndSubjectTerms_subjectTerm_subjectType" factory=".utils.indexers.abstractAndSubjectTerms_subjectTerm_subjectType" />
  <adapter name="abstractAndSubjectTerms_subjectTerm_properName" factory=".utils.indexers.abstractAndSubjectTerms_subjectTerm_properName" />
  <adapter name="copiesAndShelfMarks_copyDetails_loan" factory=".utils.indexers.copiesAndShelfMarks_copyDetails_loan" />
  <adapter name="copiesAndShelfMarks_copyDetails_site" factory=".utils.indexers.copiesAndShelfMarks_copyDetails_site" />
  
  <adapter for=".audiovisualmaterial.IAudiovisual"
    provides=".audiovisualmaterial.INameFromPersonNames"
    factory=".audiovisualmaterial.NameFromPersonNames"
    />


</configure>
